<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>PlasticCodeWrap</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>

        <key>background</key>
        <string>#26292c</string>

        <key>caret</key>
        <string>#bbbcbd</string>

        <key>foreground</key>
        <string>#f8f8f8</string>

        <key>invisibles</key>
        <string>#7a8288</string>

        <key>lineHighlight</key>
        <string>#202325</string>

        <key>selection</key>
        <string>#3c3f42</string>

        <key>findHighlight</key>
        <string>#ffe792</string>

        <key>inactiveSelection</key>
        <string>#3c3f42</string>

        <key>gutterForeground</key>
        <string>#797b75</string>

        <key>guide</key>
        <string>#444444</string>

        <key>activeGuide</key>
        <string>#797b60</string>

      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#798188</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Python Docstring</string>
      <key>scope</key>
      <string>string.quoted.double.block.python</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#798188</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b8d977</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity</string>
      <key>scope</key>
      <string>entity</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#72aaca</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#d19fde</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#f6f080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#c4e2f2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#72aaca</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8fceab</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#d8290dB</string>
        <key>foreground</key>
        <string>#f8f8f8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Embedded Source</string>
      <key>scope</key>
      <string>text source</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1c1e21</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Embedded Source (Bright)</string>
      <key>scope</key>
      <string>text.html.ruby source</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1c1e21</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity inherited-class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#b7d877</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String embedded-source</string>
      <key>scope</key>
      <string>string.quoted source</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#b7d877</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String constant</string>
      <key>scope</key>
      <string>string constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b7d877</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String.regexp</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffb454</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String variable</string>
      <key>scope</key>
      <string>string variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#edef7d</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support.function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#ffb454</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support.constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#b7d877</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>C/C++ Preprocessor Line</string>
      <key>scope</key>
      <string>other.preprocessor.c</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8996a8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>C/C++ Preprocessor Directive</string>
      <key>scope</key>
      <string>other.preprocessor.c entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#afc4db</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Meta.tag.A</string>
      <key>scope</key>
      <string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b7d877</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css tag-name</string>
      <key>scope</key>
      <string>meta.selector.css entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f5f080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css#id</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.id</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffb454</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css.class</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b6d877</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css property-name:</string>
      <key>scope</key>
      <string>support.type.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#72aaca</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css property-value;</string>
      <key>scope</key>
      <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f6f080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css @at-rule</string>
      <key>scope</key>
      <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f6aa11</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css additional-constants</string>
      <key>scope</key>
      <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#edf080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css constructor.argument</string>
      <key>scope</key>
      <string>meta.constructor.argument.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#eb939a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#0e2231</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#f8f8f8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#d03620</string>
        <key>foreground</key>
        <string>#eb939a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#c4b14a</string>
        <key>foreground</key>
        <string>#72aaca</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#41a83e</string>
        <key>foreground</key>
        <string>#b7d877</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Annotations</string>
      <key>scope</key>
      <string>sublimelinter.outline.notes</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ffffaa</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Outline</string>
      <key>scope</key>
      <string>sublimelinter.outline.illegal</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ff4a52</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Underline</string>
      <key>scope</key>
      <string>sublimelinter.underline.illegal</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#fb548b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Warning Outline</string>
      <key>scope</key>
      <string>sublimelinter.outline.warning</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#df9400</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Warning Underline</string>
      <key>scope</key>
      <string>sublimelinter.underline.warning</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ff0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Violation Outline</string>
      <key>scope</key>
      <string>sublimelinter.outline.violation</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ffffff33</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Violation Underline</string>
      <key>scope</key>
      <string>sublimelinter.underline.violation</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ff0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>html id</string>
      <key>scope</key>
      <string>entity.other.attribute-name.id.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffb454</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>html class</string>
      <key>scope</key>
      <string>entity.other.attribute-name.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#edf080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>html punctuations tags</string>
      <key>scope</key>
      <string>punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#65a4a4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS @import</string>
      <key>scope</key>
      <string>keyword.control.at-rule.import.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f7f09d</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>LESS variables</string>
      <key>scope</key>
      <string>variable.other.less</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b6d877</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>LESS variables</string>
      <key>scope</key>
      <string>entity.other.less.mixin</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b6d877</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>LESS units</string>
      <key>scope</key>
      <string>source.css.less keyword.unit.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#eb939a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Angular</string>
      <key>scope</key>
      <string>entity.other.attribute-name.angular.html, source.angular.embedded.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff3a83</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML Entities</string>
      <key>scope</key>
      <string>constant.character.entity.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f1e94b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>coffee instance var</string>
      <key>scope</key>
      <string>variable.other.readwrite.instance.coffee</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b6d877</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>coffee brace</string>
      <key>scope</key>
      <string>meta.brace.round.coffee,meta.brace.square.coffee</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f6f080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>coffee embeded</string>
      <key>scope</key>
      <string>punctuation.section.embedded.coffee</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b6d877</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Coffee vars</string>
      <key>scope</key>
      <string>variable.assignment.coffee variable.assignment.coffee</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Coffee dots</string>
      <key>scope</key>
      <string>meta.delimiter.method.period.coffee</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffaa00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Coffee curleys</string>
      <key>scope</key>
      <string>meta.brace.curly.coffee</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b6d877</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Doctype/XML Processing</string>
      <key>scope</key>
      <string>meta.tag.sgml.doctype.xml, declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string, doctype</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#73817d</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Default</string>
      <key>scope</key>
      <string>brackethighlighter.default</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#72aaca</string>
      </dict>
    </dict>

    <!-- GitGutter -->
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffa0bb</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#90ebc8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cdb2ff</string>
      </dict>
    </dict>
    <!-- /GitGutter -->

  </array>
</dict>
</plist>
