{
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"AutoFileName",
		"BracketHighlighter",
		"Browser Refresh",
		"ConvertToUTF8",
		"CSS Snippets",
		"DataConverter",
		"Emmet",
		"Git",
		"Goto-CSS-Declaration",
		"HTMLAttributes",
		"IMESupport",
		"Japanize",
		"Markdown Preview",
		"Package Control",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-jsl",
		"Theme - Flatland",
		"Theme - Soda",
		"TrailingSpaces",
		"WordCount"
	]
}
