{
	"bold_folder_labels": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 1,
	"caret_extra_width": 2,
	"caret_style": "blink ",
	"color_scheme": "Packages/User/PlasticCodeWrap (7).tmTheme",
	"default_encoding": "UTF-8",
	"disable_formatted_linebreak": true,
	"fallback_encoding": "UTF-8",
	"flatland_square_tabs": true,
	"font_face": "SourceHanCodeJP-Normal",
	"font_size": 9.5,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_top": 0,
	"match_brackets": true,
	"open_files_in_new_window": false,
	"preview_on_click": false,
	"show_encoding": true,
	"tab_size": 4,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": false,
	"tree_animation_enabled": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 0
}
